<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Toevoegen" />

    <item
        android:id="@+id/nav_borrowed_me"
        android:icon="@drawable/ic_folder_shared_black_24dp"
        android:title="Mijn items" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account"/>
</menu>